modern react with redux: 22hrs (x1.5 = 14.6)

entry . . . . com . . . . . rem......sum
11/13/16       2.0           11.0    13.0
11/14/16       4.0           10.0    14.0
11/15/16       6.0            9.3    15.3
11/18/16       6.5            9.4    15.9 
11/21/16       7.5            7.8    15.3
11/22/16       8.5            6.7    15.2
11/25/16      10              4.2    14.2
11/26/16      12              3.2    15.2
11/28/16      13              2.4    15.4
11/29/16      14              1.5    15.5
12/6/16       16              0      16



advance react with redux: 12hrs (x1.5 = 8hrs)

entry . . . . com . . . . . rem......sum
12/9/16       0.0           12       12